server.port=8084

# saaspe database configuration
spring.datasource.url= jdbc:postgresql://localhost:5436/postgres
spring.datasource.username= saaspeadmin
spring.datasource.password= 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cloudDev
spring.data.mongodb.authentication-database=admin

##HubSpot
hubspot.api.base-url=https://api.hubapi.com/

#Github
github.api.base-url=https://api.github.com

#Atlassian Jira
AtlassianJira.your.api.url=https://gogulasuruthi1012-1707716435899.atlassian.net

#Atlassian Confluence 
AtlassianConfluence.api.base-url=https://gogulasuruthi1012-1707716435899.atlassian.net

#Datadog
Datadog.api.base-url=https://api.us5.datadoghq.com

logging.level.org.springframework.web= DEBUG

#microsoft
microsoft365.api.base-url=https://graph.microsoft.com

#Zoom
zoom.api.base-url=https://zoom.us

